TOKEN=sc_whatsapp_token
APP_SECRET=EAAHuDykjaTIBO9pRd98lOqaZCfYBVOTQ43DGCJgoytNWb0b8nHVuKpo4HyWJcxTSV1cGZCS5D93MhRZABE3EPGrKB71uH2KRQSc2ZCRMLZC8600BL0prTUpkK3zpmOi3B1s9YTQr2HZCgmmTcTY30LXxHMHSUFJ67N0rZCoNQEMvMlI6UDm5nhthEnCdj9sbGyQWgZDZD